# ZooHelp

./: .editorconfig  .gitignore  Directory.Builder.props  README.md  ZooHelp.sln  compose.yaml
src/ZooHelp.API/: Dockerfile  Program.cs  ZooHelp.API.csproj  appsettings.Development.json
src/ZooHelp.API/Properties/: launchSettings.json
src/ZooHelp.Application/: ZooHelp.Application.csproj
src/ZooHelp.Domain/: ZooHelp.Domain.csproj
src/ZooHelp.Domain/Shared/Validation/: ValidatorValueObject.cs
src/ZooHelp.Domain/Shared/ValueObjects/: Description.cs  Name.cs  PhoneNumber.cs  TransferDetails.cs
src/ZooHelp.Domain/SharedContext/ValueObjects/: Description.cs  Name.cs  PhoneNumber.cs  TransferDetails.cs  TransferDetailsList.cs
src/ZooHelp.Domain/SpeciesContext/Entities/: Breed.cs  BreedEntity.cs  Species.cs  SpeciesEntity.cs
src/ZooHelp.Domain/SpeciesContext/ValueObjects/: Title.cs
src/ZooHelp.Domain/SpeciesContext/ValueObjects/Ids/: BreedId.cs  SpeciesId.cs
src/ZooHelp.Domain/VolunteerContext/AgregateRoot/: VolunteerEntity.cs
src/ZooHelp.Domain/VolunteerContext/Entities/: PetEntity.cs
src/ZooHelp.Domain/VolunteerContext/Enums/: HelpStatus.cs
src/ZooHelp.Domain/VolunteerContext/ValueObjects/: Address.cs  Color.cs  DateOfBirth.cs  Email.cs  HealthInformation.cs  Height.cs  PetType.cs  PhoneNumber.cs  Requisite.cs  RequisiteList.cs  SocialNetwork.cs  SocialNetworkList.cs  SocialNetworksList.cs  Weight.cs
src/ZooHelp.Domain/VolunteerContext/ValueObjects/Ids/: PetId.cs  VolunteerId.cs
src/ZooHelp.Infrastructure/: ApplicationDbContext.cs  ZooHelp.Infrastructure.csproj
src/ZooHelp.Infrastructure/Configurations/: PostgreSqlConnectionConfig.cs
src/ZooHelp.Infrastructure/Database/EntityConfigurations/: BreedEntityConfiguration.cs  PetEntityConfiguration.cs  SpeciesEntityConfiguration.cs  VolunteerEntityConfiguration.cs
src/ZooHelp.Infrastructure/Migrations/: 20250608195638_Initial.Designer.cs  20250608195638_Initial.cs  ApplicationDbContextModelSnapshot.cs
